# Bil372Project

./: Bil372Project.sln  README.md  run-dev.sh
Bil372Project.BusinessLayer/: Bil372Project.BusinessLayer.csproj  ServiceResult.cs
Bil372Project.BusinessLayer/Dtos/: AdminDietPlanDto.cs  AdminUserListItemDto.cs  AdminUserOptions.cs  AiDietOptionsDtos.cs  AiUserProfileRequest.cs  ChangePasswordDto.cs  DashboardStatsDto.cs  LoginDto.cs  ModelInput.cs  PaginatedResult.cs  RegisterUserDto.cs  UserGoalDto.cs  UserGoalInput.cs  UserMeasureInput.cs  UserSettingsDto.cs  UserValues.cs
Bil372Project.BusinessLayer/Dtos/Jwt/: AuthTokenDto.cs  JwtSettings.cs  UserSessionDto.cs
Bil372Project.BusinessLayer/FluentValidation/: ChangePasswordDtoValidator.cs  LoginValidator.cs  RegisterUserDtoValidator.cs  UserSettingsDtoValidator.cs  UserSettingsValidation.cs
Bil372Project.BusinessLayer/Services/: AdminService.cs  AiDietService.cs  AppUserService.cs  AuditLogService.cs  DietPlanService.cs  GoalService.cs  IAdminService.cs  IAiDietService.cs  IAppUserService.cs  IAuditLogService.cs  IDietPlanService.cs  IGoalService.cs  IModelInputService.cs  IUserMeasurementService.cs  ModelInputService.cs  UserMeasurementService.cs
Bil372Project.BusinessLayer/Services/Jwt/: AuthService.cs  IAuthService.cs  IUserSessionService.cs  UserSessionService.cs
Bil372Project.DataAccessLayer/: AppDbContext.cs  AppDbContextFactory.cs  (+1 more)
Bil372Project.PresentationLayer/: Bil372Project.PresentationLayer.csproj  Program.cs  appsettings.json
Bil372Project.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Bil372Project.PresentationLayer/Controllers/Helper/: TimeHelper.cs
Bil372Project.PresentationLayer/Models/: AdminDashboardViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  DietHistoryViewModel.cs  DietOptionViewModel.cs  DietPlanViewModel.cs  ErrorViewModel.cs  GoalViewModel.cs  LoginViewModel.cs  MeasurementViewModel.cs  RegisterViewModel.cs  UserSettingsViewModel.cs
Bil372Project.PresentationLayer/Properties/: launchSettings.json
Bil372Project.PresentationLayer/Views/: _ViewImports.cshtml
Bil372Project.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml  RoleChoice.cshtml
Bil372Project.PresentationLayer/Views/Admin/: Index.cshtml
Bil372Project.PresentationLayer/Views/Home/: ChooseDietOptions.cshtml  Goals.cshtml  History.cshtml  Index.cshtml  NewProgram.cshtml  Privacy.cshtml  Settings.cshtml  Values.cshtml
Bil372Project.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _ChangePasswordPartial.cshtml  _DiseaseSelector.cshtml  _Layout.cshtml  _MainLayout.cshtml
Bil372Project.PresentationLayer/wwwroot/css/: site.css
fitoll/: README.rtf
(+68 files in other folders)
