{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOCAM GRAF\uc0\u304 KLER\u304  ANAL\u304 ZLER\u304 N\u304  ANALYS\u304 S OUTPUT DOSYALARA PNG OLARAK KAYDETT\u304 M\
AYRICA RAPORA EKLED\uc0\u304 M \
HOCAM DATASETLER\uc0\u304 M LOCALDE OLDU\u286 U \u304 \'c7\u304 N DOSYAYI KOMPLE ATTIM NOTEBOOKS KLAS\'d6R\'dcNDE NOTEBOOKLARIM VAR .\
\
}